<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`C1F46he3T88:S/N63_z">Ogen</variable><variable id="heW#6EkpkAWeQ.X+OjAg">modes</variable><variable id="tawvFF)zV334#1/:u-{;">Button</variable></variables><block type="device_button_event" id="./qO69r,=cTM$i[RDg}}" x="436" y="-191"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="etGn-=t{7wVQ#VO~!(Y9"><field name="VAR" id="heW#6EkpkAWeQ.X+OjAg">modes</field><value name="VALUE"><shadow type="math_number" id="`XU]ikn-JlQ=DT@#Xho:"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="=RZa}^UI27d0~|:QZFQ6" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="QwDd+7HJDmT8Eu,b@q0+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(6Lw{4Pm}WF{~v,aI?#="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G[,fzt_7Ux5tiDCHzb?M"><field name="VAR" id="heW#6EkpkAWeQ.X+OjAg">modes</field></block></value><value name="B"><shadow type="math_number" id="8{!C{(}#)N-:P}f.EkQ5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?$UtSu1sZRIF9d@-3--)"><field name="VAR" id="`C1F46he3T88:S/N63_z">Ogen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e]j%wlnl)9fLDkJD;PPW"><value name="min"><shadow type="math_number" id="dP9;k1*Vxz/).q%oqIQL"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="p465*xVIp603LzSGODAr"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="-tr98;ph#LsvWpZ?0Nc0"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[wo/|?Iph~4HA)X%2~zN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="oE[f|[@C9FEw4.nTT1fl"><field name="VAR" id="`C1F46he3T88:S/N63_z">Ogen</field></block></value><value name="B"><shadow type="math_number" id="0^;$f*/.xZ%c5kqAE8qB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?7yg/hQ(.jOeB:-QJ*[0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="VmdrOk0K%eY0U$PkA*;5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K[-8SE:DoFBV61]oakz#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ppelEB+K}xYJuU#I[Z=b"><field name="VAR" id="`C1F46he3T88:S/N63_z">Ogen</field></block></value><value name="B"><shadow type="math_number" id="/N5,i/Y0$ah3TbgiB.Q_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]hygf[DMcNB}u-~rwHRZ"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="U;%sYWsv%(A2=Dgl5w=,"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="==G4UM[`WeO#u-TSh;6+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iv?:fz,Pifu(wl$Mi.Je"><field name="VAR" id="`C1F46he3T88:S/N63_z">Ogen</field></block></value><value name="B"><shadow type="math_number" id="5Q$lBA{.a(6He!#bA_3@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l=Sg77~N}G3DIfZKIVko"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="qH78H!JD-7C,OQ!OhKIw"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MrUrNp8U8h+8*Ir7SG6g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HZ4V9g5CGXQr$rbFf~v?"><field name="VAR" id="`C1F46he3T88:S/N63_z">Ogen</field></block></value><value name="B"><shadow type="math_number" id="i$8Zll9gX*c7m~61ztk_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="x^Cm`8uw_oa,|Qqm|tGV"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="$RbOIR$?=-%ftUDz$Cb!"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":CF,/}YP#M:92W`iqaD4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7a9XU|eydYP`c=#^|AU{"><field name="VAR" id="`C1F46he3T88:S/N63_z">Ogen</field></block></value><value name="B"><shadow type="math_number" id="={0ee:vslj1FrPvjvAT$"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r?Ub_+kYpCo[H7$q),mv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="XY0~~CX@#2Ay!+eHHf)w"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[,%tkkO5Wt#E?RF?Powq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Z`y36b98iqug2W!_(*)."><field name="VAR" id="`C1F46he3T88:S/N63_z">Ogen</field></block></value><value name="B"><shadow type="math_number" id="tb9~o/8|.*7S-D3hffR;"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~+9f!3+{`]g)Ge6h5_;8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="],Dk9kM*n)6$Rtg;{jS$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/hD-b_}:X`t{5EwJR]P]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q2=`PW@$$Z7wKON5t`[T"><field name="VAR" id="heW#6EkpkAWeQ.X+OjAg">modes</field></block></value><value name="B"><shadow type="math_number" id="ldKfc!R5Q)A6b~9@-(rO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=";*[(!+8ugG%efZ,1%PA|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%N$iWj|O0:`?Um389-Ml"><value name="min"><shadow type="math_number" id="si3a-4eWh/mi(t`bR,g1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".!{Q.#q3t}T=Qpk#J5{@"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="?YKY$|`{-Ki_oFKi9|8z" x="487" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="ZYJ9?t5yTi61,+3`%AWP"><field name="VAR" id="heW#6EkpkAWeQ.X+OjAg">modes</field><value name="VALUE"><shadow type="math_number" id="{EylOb@D!C7LA94^JRHT"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="GNIW/_lh$+KQTk0u1c94" x="472" y="1822"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="Gl/Dbj#c(u2PO3rbH/1E"></block></statement></block></xml>